@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --prata: 'Prata', serif;
    --open-sans: 'Open Sans', sans-serif;
    --black:#000;
    --white:#fff;
    --grey:#7A7A7A;
}

.articles_quatre_images a:hover img{
    scale: 1.02;
    transition: all 0.3s ease;
}

.trois_images a:hover img{
    scale: 1.02;
    transition: all 0.3s ease;
}

h1{
    font-family: var(--prata);
    font-size: 52px;
    color: var(--white);
    font-weight: 400;
}

h2{
    font-family: var(--prata);
    font-size: 52px;
    color: var(--black);
    font-weight: 400;
}

p{
    font-family: var(--open-sans);
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
}

a{
    text-decoration: none;
    color: var(--grey);
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: var(--open-sans);
}
a:hover{
    color: var(--black);
    transition: all 0.3s ease;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-black{
    padding: 12px 24px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.button-black:hover{
    background-color: var(--grey);
    color: var(--white);
    transition: all 0.3s ease;
}

#burger{
    display: none;
    font-size: 20px;
    color: var(--black);
    cursor: pointer;
}

ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.prix{
    font-family: var(--prata);
    font-size: 24px;
    color: var(--black);
    font-weight: 400;
}

h3{
    font-family: var(--prata);
    font-size: 20px;
    color: var(--black);
    font-weight: 400;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    max-width: 1440px;
    margin: auto;
}

header img{
    width: 180px;
    height: auto;
}

header div{
    display: flex;
    gap: 20px;
}

/* main */

/* SECTION 1 */

#section1 {
    position: relative;
    background-image: url('../img/background.jpg');
    background-size: cover;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#section1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    z-index: 1;
}

#section1 > * {
    position: relative;
    z-index: 2;
}

#section1 p{
    color: var(--white);
}

#section1 div{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 0px 15px;

}

/* section2 */

#section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    padding: 80px 15px;
}

#section2 article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#section2 a{
    align-self: self-start;
    margin-top: 20px;
}

/* section3 */

.trois_images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}

.trois_images article{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.trois_images article div{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
}

.trois_images img{
    border-radius: 10px 10px 0px 0px;
    height: 380px;
}

/* section4 */

.quatre_images{
    max-width: 1440px;
    margin: auto;
    padding: 80px 15px;
}


.divSection{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.divSection a{
    align-self: center;
}

.divTitreQuatreImages{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.articles_quatre_images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.articles_quatre_images article{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.articles_quatre_images img{
    border-radius: 10px 10px 0px 0px;
    height: 380px;
}

.articles_quatre_images div{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
}

/* section6 */

#section6{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    padding: 80px 15px;
}

#section6 article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#section6 a{
    align-self: self-start;
    margin-top: 20px;
}


/* footer */

footer{
    background-color: var(--black);
    padding: 15px 0px;
}

footer p{
    color: var(--white);
    font-size: 16px;
    text-align: center;
}

/* Responsives tablette */

@media screen and (max-width: 1023px){

header nav{
    display: none;
}

#burger{
    display: block;
}

header div{
    display: none;
}


.trois_images{
    grid-template-columns: repeat(2, 1fr);
}

.trois_images a:nth-child(3){
    grid-column: 1/3;
}

.articles_quatre_images{
    grid-template-columns: repeat(2, 1fr);
}

.divSection{
    flex-direction: column;
    gap: 20px;
}
}

/* Responsives mobile */

@media screen and (max-width: 767px){


#section1{
    text-align: center;
}
h2,h1{
    font-size: 36px;
}

#section2 img{
    display: none;
}

#section2 a{
    align-self: center;
}

#section2{
    grid-template-columns: 1fr;
}

.trois_images{
    display: flex;
    flex-direction: column;
}

.articles_quatre_images{
    display: flex;
    flex-direction: column;
}

#section6{
    grid-template-columns: 1fr;
}

#section6 img{
    display: none;
}

#section6 a{
    align-self: center;
}

}